{
  "cSpell.words": [
    "botocore",
    "chmod",
    "dbname",
    "geopy",
    "hdel",
    "hget",
    "hincrby",
    "hset",
    "lpush",
    "lrange",
    "ltrim",
    "pgpassword",
    "postgres",
    "psql",
    "psycopg",
    "serializable",
    "ssh",
    "ssh'ed",
    "venv",
    "virtualenv",
    "zrem"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/lambdas/db_utilities/python"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.formatting.provider": "black",
  "python.linting.flake8CategorySeverity.F": "Warning",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.sortImports.path": "isort",
  "python.sortImports.args": ["-sp", "${workspaceFolder}/.isort.cfg"],
  "[html]": {
    "editor.formatOnSave": false
  },
  "html.validate.styles": false,
  "html.validate.scripts": false,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/lambdas/db_utilities/python"
  ]
}
